body{
    background-color: khaki;
    text-align: center;
    color: brown;
}

form{
    background-color: burlywood;
    padding: 50px 15px;
    border-radius: 10px;
    border-style: dotted;
    margin: 25px;
}

p.biografija {
    border-style: dashed;
    border-color: rgb(27, 93, 34);
}

select,input{
	min-width: 140px;
	height: 30px;
	border: none;
	padding: 0px 15px;
	margin: 8px 8px 8px 3px;
    background-color: rgb(245, 236, 225);
}

.kom{
    background-color: rgba(108, 194, 108, 0.589);
    border-color: black;
    border-style: groove;
    margin: 10px;
    padding-left: 10px;
    padding-left: 10px;

}

.custom-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ec7163;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.custom-button:hover {
    background-color: #dd8b8b;
}

table{
    margin: auto;
}

td{
    padding: 5px 15px;
    border-bottom: 1px solid #ddd;
}

table, th, td {
    border: 1px solid;
}

tr:hover {
    background-color: coral;
}
